spring.cloud.config.enabled=true
server.port=9191
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:postgresql://localhost:5432/usersColon
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
